# GameEngineProject-pkj

./: Primal.sln  README.md
ContentTools/: ContentTools.vcxproj  ContentTools.vcxproj.filters  Geometry.cpp  Geometry.h  PrimitiveMesh.cpp  PrimitiveMesh.h  ToolCommon.h
Engine/: Engine.vcxproj  Engine.vcxproj.filters  Primal.vcxproj  Primal.vcxproj.filters
Engine/Common/: CommonHeader.h  Id.h
Engine/Components/: ComponentsCommon.h  Entity.cpp  Entity.h  Script.cpp  Script.h  Transform.cpp  Transform.h
Engine/Content/: ContentLoader.cpp  ContentLoader.h
Engine/Core/: Engine.cpp  main.cpp
Engine/EngineAPI/: GameEntity.h  ScriptComponent.h
Engine/Graphics/: GraphicsPlatformInterface.h  Renderer.cpp  Renderer.h
Engine/Graphics/Direct3D12/: D3D12CommonHeader.h  D3D12Core.cpp  D3D12Core.h  D3D12Interface.cpp  D3D12Interface.h  D3D12Resources.cpp  D3D12Resources.h  D3D12Surface.cpp  D3D12Surface.h
Engine/Platform/: Platform.cpp  Platform.h  PlatformTypes.h  Window.h
Engine/Utilities/: Math.h  MathTypes.h  Utilities.h
EngineDLL/: Common.h  EngineAPI.cpp  EngineDLL.vcxproj  EntityAPI.cpp  dllmain.cpp
EngineTest/: EngineTest.vcxproj  EngineTest.vcxproj.filters  Test.h  TestEntityComponents.h  TestRenderer.cpp  TestRenderer.h  TestWindow.h  main.cpp
Primal/: Engine.cpp  Primal.cpp  Primal.vcxproj  Primal.vcxproj.filters
Primal/Common/: CommonHeader.h  Id.h  PrimitiveTypes.h
Primal/Components/: Entity.cpp  Transform.cpp
Primal/EngineAPI/: TranformComponent.h
PrimalEditor/: EnginePathDialog.xaml  EnginePathDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrimalEditor.csproj
PrimalEditor/Common/: Helpers.cs  RelayCommand.cs  ViewModelBase.cs
PrimalEditor/Components/: Component.cs  ComponentFactory.cs  GameEntity.cs  Script.cs  Transform.cs
PrimalEditor/Content/: Asset.cs  Geometry.cs  PrimitiveMeshDialog.xaml  PrimitiveMeshDialog.xaml.cs
PrimalEditor/Dictionaries/: ControlTemplates.xaml  ControlTemplates.xaml.cs  EditorColors.xaml
PrimalEditor/DllWrappers/: ContentToolsAPI.cs  EngineAPI.cs
PrimalEditor/Editors/: IAssetEditor.cs
PrimalEditor/Editors/GeometryEditor/: GeometryEditor.cs  GeometryView.xaml  GeometryView.xaml.cs
PrimalEditor/Editors/WorldEditor/: ComponentView.xaml.cs  GameEntityView.xaml  GameEntityView.xaml.cs  ProjectLayOutView.xaml  ProjectLayOutView.xaml.cs  ScriptView.xaml  ScriptView.xaml.cs  TransformView.xaml  TransformView.xaml.cs  WorldEditorView.xaml  WorldEditorView.xaml.cs
PrimalEditor/GameDev/: NewScriptDialog.xaml  NewScriptDialog.xaml.cs  VisualStudio.cs
PrimalEditor/GameProject/: NewProject.cs  NewProjectView.xaml  NewProjectView.xaml.cs  OpenProject.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  Project.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs  Scene.cs
PrimalEditor/GameProject1/: NewProjectView.xaml  NewProjectView.xaml.cs  OpenProjectView.xaml  OpenProjectView.xaml.cs  ProjectBrowserDialog.xaml  ProjectBrowserDialog.xaml.cs
PrimalEditor/ProjectTemplates/EmptyProject/: MSVCProject
PrimalEditor/ProjectTemplates/FirstPersonProject/: project.primal
PrimalEditor/ProjectTemplates/ThirdPersonProject/: project.primal
PrimalEditor/ProjectTemplates/TopDownProject/: project.primal
PrimalEditor/Utilities/: Logger.cs  LoggerView.xaml  LoggerView.xaml.cs  Serializer.cs  UndoRedo.cs  UndoRedoView.xaml  UndoRedoView.xaml.cs  utilities.cs
PrimalEditor/Utilities/Controls/: NumberBox.cs  VectorBox.cs
PrimalEditor/Utilities/RenderSurface/: RenderSurfaceHost.cs  RenderSurfaceView.xaml.cs
